(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a   s   d   f   g   h   j   k   l   ;   rmet
)

(defvar
  tap-time 200
  hold-time 150
)

(deflayermap (base)
  caps lctl
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)
  rmet (layer-while-held arrows)
)

(deflayermap (arrows)
  h left
  j down
  k up
  l right
)
